# BarberShop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: Booking2Activity.java  Booking3Activity.java  BookingActivity.java  CategoryActivity.java  CreateServiceActivity.java  CustomToast.java  CutFragment.java  Cutragment.java  GetStartedActivity.java  HomeFragment.java  HomeStaffFragment.java  IndexAccountActivity.java  IndexCategoryActivity.java  IndexServiceActivity.java  IndexVoucherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PaymentDetails.java  RegisterActivity.java  ServiceActivity.java  SettingFragment.java  StaffProfileActivity.java
app/src/main/java/com/example/barbershop/Adaptor/: BookingAdapter.java  BookingForStaffAdapter.java  CategoryAdapter.java  CategoryAdaptor.java  SelectedServicesViewModel.java  ServiceAdapter.java  StaffAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/example/barbershop/Common/: Common.java
app/src/main/java/com/example/barbershop/Domain/: Account.java  Booking.java  (+9 more)
app/src/main/res/drawable/: background_button.xml  border.xml  main_background.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  booking_layout.xml  booking_layout_2.xml  booking_layout_3.xml  create_category.xml  create_service.xml  customtoast_layout.xml  dialog_create_category.xml  dialog_create_service.xml  dialog_create_voucher.xml  dialog_update_account.xml  dialog_update_category.xml  dialog_update_service.xml  dialog_update_voucher.xml  fragment_cut.xml  fragment_cutragment.xml  fragment_home.xml  fragment_home_staff.xml  fragment_setting.xml  getstarted_layout.xml  index_accounts.xml  index_categories.xml  index_services.xml  index_vouchers.xml  item_booking.xml  item_booking_for_staff.xml  item_category.xml  item_service.xml  item_staff.xml  login.xml  payment_details.xml  register.xml  salon_admin.xml  send_otp.xml  service_in_category.xml  staff_profile.xml  time_slot.xml  toolbar.xml  verify_otp.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
(+14 files in other folders)
