<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Thêm danh mục" />
    <EditText
        android:id="@+id/createName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"/>
    <EditText
        android:id="@+id/createDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả"/>
    <EditText
        android:id="@+id/createFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên file"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm danh mục"/>
</LinearLayout>