<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="314dp"
        android:layout_height="313dp"
        android:layout_marginTop="52dp"
        android:src="@mipmap/background_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="WELCOME TO 30HK BARBER"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Let's start go to application This is the place to help you have pretty hair "
        android:textColor="#787171"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/green_custom"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="SIGN UP"
        android:textColor="@color/black_custom"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="SIGN IN"
        android:textColor="@color/black_custom"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>