<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/background_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="285dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/barber_man" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="WELCOME TO BARBER SHOP"
        android:textColor="@color/white_gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_custom">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="ĐĂNG NHẬP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@id/outlinedTextField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:background="@drawable/border"
                android:layout_width="297dp"
                android:layout_height="58dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="24dp"
                android:hint="Tài khoản"
                android:textColorHint="@color/white_gray"
                app:boxStrokeColor="@color/white_gray"
                app:hintTextColor="@color/white_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:background="@drawable/border"
                android:layout_width="297dp"
                android:layout_height="58dp"
                android:layout_marginEnd="24dp"
                android:layout_centerInParent="true"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/white_gray"
                app:boxStrokeColor="@color/white_gray"
                app:hintTextColor="@color/white_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
                app:layout_constraintVertical_bias="0.149">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:textColor="@color/white"
                    android:inputType="textPassword" />
                />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="246dp"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/green_custom"
                android:fontFamily="@font/gilroy_extra_bold"
                android:text="Đăng nhập"
                android:textColor="@color/black_custom"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <FrameLayout
                android:id="@+id/li1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Don't have an account yet?"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/gilroy_extra_bold"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FF0000"
                    android:textSize="17dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>